{
  "name": "es-graph",
  "version": "1.0.0",
  "description": "a simple graph lib",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "graph"
  ],
  "author": "shertu",
  "license": "ISC",
  "devDependencies": {
    "gts": "^3.1.0",
    "husky": "^7.0.4",
    "prettier": "^2.5.1",
    "typescript": "^4.5.2"
  }
}

